<REAPER_PROJECT 0.1 "6.35/linux-x86_64" 1632871823
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 0.1761710960757
  ZOOM 6047.5300644220388 0 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN bad-click
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 0 0 0.175 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0.17873332708782
  SELECTION2 0 0.17873332708782
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 -1 -1 -1 0 0 0 -1 -1 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 0.72056191779384 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {DAE08F9B-49CC-6956-417F-B3BA137FF68C}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {BFAED548-37B6-FA52-CC16-CBDF071C94FA}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {3DFFEB9D-E146-B95A-0FCB-6F58A6D53F9A}
    NAME "Hitting the toilet that the phone is sitting on"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.33613221313416 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {3DFFEB9D-E146-B95A-0FCB-6F58A6D53F9A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 32 89 934 490
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.vst.so 0 "" 1919250531<56535472657063726561706974636800> ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAAVwUNPoStSj8AAAAAAACAPwAAAD8AAAA/AAAAPwAAgD8AAAA/AAAAPwAAAD8AAIA/AAAAPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {C5ED36EB-E560-D6B5-D68B-0486445B41DF}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.vst.so 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAIP9yIhIxkJA8GyqDCZ+BEAAAAAAAAAAQAEIAAAAAQAAAEAo6yf6F3RAzDFn9qDyAkAAAAAAAAAAQAEIAAAAAQAAAEjFMuMYw5RAHgKtdK2f
        +D8AAAAAAAAAQAEBAAAAAQAAAAB7zmEs1LxAJNqiGvJb1T8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAJoCAACcAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {905FD466-CF16-5B6B-B541-B8C8F287BAC4}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.17873332708782
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F980E3AB-CC2E-E552-8177-2DBCDE3DB78F}
      IID 1
      NAME "Hitting the toilet that the phone is sitting on.m4a"
      VOLPAN 1 0 1 -1
      SOFFS 11.63242619442346
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6CD0B8C8-849B-63B6-7B51-BC2D8C23DD10}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "Hitting the toilet that the phone is sitting on.m4a"
      >
    >
  >
  <TRACK {1AE815CA-6909-4108-EEB9-A448F43432FD}
    NAME "Garden tool on bbq charcoal chimney"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.48985069244451 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {1AE815CA-6909-4108-EEB9-A448F43432FD}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 32 89 893 456
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaComp (Cockos)" reacomp.vst.so 0 "" 1919247213<5653547265636D726561636F6D700000> ""
        bWNlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFQAAAAAAAAAAAAQAA==
        776t3g3wrd5XRq49iYJkO/uWTDwK16M8n5GgOgAAAAAAAIA/IbsDOwAAAAAAAAAAnNEHMwAAgD8AAAAAGqeXPwAAAAAAAAAAAAAAAAAAgD4AAAAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {30EB0920-7462-F7BB-84BE-6D09564332B4}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.17710408792728
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.1032 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {1E4FEF46-AE2D-616F-1317-1CFB900DF9EC}
      IID 2
      NAME "Garden tool on bbq charcoal chimney.m4a"
      VOLPAN 1 0 1 -1
      SOFFS 12.7820150926467
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {59D90A5A-9070-DCC5-D6C3-134B3D738C1B}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "Garden tool on bbq charcoal chimney.m4a"
      >
    >
  >
  <TRACK {6D4EE9E8-566B-54D5-A1FD-14A9C8F471F6}
    NAME Snapping
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 1
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {6D4EE9E8-566B-54D5-A1FD-14A9C8F471F6}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.17565330562451
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {C8C86043-E26D-B8AF-2919-B3CB1E505637}
      IID 3
      NAME Snapping.m4a
      VOLPAN 1 0 1 -1
      SOFFS 5.13187793320411
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F4C1B80C-A599-C09B-9C17-4AACB49117D2}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "Snapping.m4a"
      >
    >
  >
>
