<REAPER_PROJECT 0.1 "6.35/linux-x86_64" 1632877304
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 0
  ZOOM 140.75532579319955 0 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 0 0 0.85 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 -1 -1 -1 0 0 0 -1 -1 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {DAE08F9B-49CC-6956-417F-B3BA137FF68C}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {BFAED548-37B6-FA52-CC16-CBDF071C94FA}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {FCDF5311-6365-9509-E3E3-74BBDA95F3BC}
    NAME Helm
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 1
    REC 1 5088 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {FCDF5311-6365-9509-E3E3-74BBDA95F3BC}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 419 129 1260 842
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <LV2 "LV2i: Helm (Matt Tytel) (2 out)" http://tytel.org/helm ""
        CFG 0 992 734 ""
        MIDI lv2_events_in 0 0 
        P amp_attack 0.027386000379920006 amp_decay 0.375 amp_release 0.075000002980232239 amp_sustain 1 arp_frequency 0.60000002384185791
        P arp_gate 0.5 arp_octaves 0.666666686534881592 arp_on 1 arp_pattern 0 arp_sync 0.333332985639572144 arp_tempo 0.818181991577148438
        P beats_per_minute 0.357143014669418335 cross_modulation 0 cutoff 0.883333325386047363 delay_dry_wet 0.5
        P delay_feedback 0.699999988079071045 delay_frequency 0.571429014205932617 delay_on 0 delay_sync 0.333332985639572144
        P delay_tempo 0.818181991577148438 distortion_drive 0.5 distortion_mix 1 distortion_on 0 distortion_type 0
        P fil_attack 0.087890632450580597 fil_decay 0.375 fil_env_depth 0.5 fil_release 0.375 fil_sustain 0.5 filter_blend 0
        P filter_drive 0.375 filter_on 1 filter_shelf 0.5 filter_style 1 formant_on 0 formant_x 0.5 formant_y 0.5
        P keytrack 0.5 legato 0 mod_attack 0 mod_decay 0.375 mod_release 0.375 mod_sustain 0.5 mono_lfo_1_amplitude 1
        P mono_lfo_1_frequency 0.615384995937347412 mono_lfo_1_retrigger 1 mono_lfo_1_sync 0.333332985639572144
        P mono_lfo_1_tempo 0.545454978942871094 mono_lfo_1_waveform 0 mono_lfo_2_amplitude 1 mono_lfo_2_frequency 0.615384995937347412
        P mono_lfo_2_retrigger 1 mono_lfo_2_sync 0.333332985639572144 mono_lfo_2_tempo 0.636363983154296875 mono_lfo_2_waveform 0
        P noise_volume 0 num_steps 0.225805997848510742 osc_1_transpose 0.5 osc_1_tune 0.5 osc_1_unison_detune 0.100000001490116119
        P osc_1_unison_voices 0 osc_1_volume 0.547722995281219482 osc_1_waveform 0.60000002384185791 osc_2_transpose 0.5
        P osc_2_tune 0.5 osc_2_unison_detune 0.100000001490116119 osc_2_unison_voices 0 osc_2_volume 0.547722578048706055
        P osc_2_waveform 0.300000011920928955 osc_feedback_amount 0.5 osc_feedback_transpose 0.5 osc_feedback_tune 0.5
        P pitch_bend_range 0.083333000540733337 poly_lfo_amplitude 1 poly_lfo_frequency 0.615384995937347412 poly_lfo_sync 0.333332985639572144
        P poly_lfo_tempo 0.636363983154296875 poly_lfo_waveform 0 polyphony 0.096773996949195862 portamento 0.25
        P portamento_type 0 resonance 0.806666672229766846 reverb_damping 0.695999979972839355 reverb_dry_wet 0.675999999046325684
        P reverb_feedback 0.439999997615814209 reverb_on 1 step_frequency 0.636363983154296875 step_seq_00 0.5
        P step_seq_01 0.5 step_seq_02 0.5 step_seq_03 0.5 step_seq_04 0.5 step_seq_05 0.5 step_seq_06 0.5 step_seq_07 0.5
        P step_seq_08 0.5 step_seq_09 0.5 step_seq_10 0.5 step_seq_11 0.5 step_seq_12 0.5 step_seq_13 0.5 step_seq_14 0.5
        P step_seq_15 0.5 step_seq_16 0.5 step_seq_17 0.5 step_seq_18 0.5 step_seq_19 0.5 step_seq_20 0.5 step_seq_21 0.5
        P step_seq_22 0.5 step_seq_23 0.5 step_seq_24 0.5 step_seq_25 0.5 step_seq_26 0.5 step_seq_27 0.5 step_seq_28 0.5
        P step_seq_29 0.5 step_seq_30 0.5 step_seq_31 0.5 step_sequencer_retrigger 1 step_sequencer_sync 0.333332985639572144
        P step_sequencer_tempo 0.636363983154296875 step_smoothing 0 stutter_frequency 0.428570985794067383 stutter_on 0
        P stutter_resample_frequency 0.727272987365722656 stutter_resample_sync 0.333332985639572144 stutter_resample_tempo 0.636363625526428223
        P stutter_softness 0.200000002980232239 stutter_sync 0.333332985639572144 stutter_tempo 0.400000005960464478
        P sub_octave 0 sub_shuffle 0.703999996185302734 sub_volume 0.145161285996437073 sub_waveform 0 unison_1_harmonize 0
        P unison_2_harmonize 0 velocity_track 0.5 volume 0.499969005584716797
        <STATE
          <X urn:juce:stateBinary http://lv2plug.in/ns/ext/atom#Chunk 3
            ew0KICAibGljZW5zZSI6ICJQYXRjaCAoYykgYnkgLiAgVGhpcyBwYXRjaCBpcyBsaWNlbnNlZCB1bmRlciBhIENyZWF0aXZlIENvbW1vbnMgQXR0cmlidXRpb24gNC4w
            IEludGVybmF0aW9uYWwgTGljZW5zZS4gIFlvdSBzaG91bGQgaGF2ZSByZWNlaXZlZCBhIGNvcHkgb2YgdGhlIGxpY2Vuc2UgYWxvbmcgd2l0aCB0aGlzIHdvcmsuICBJ
            ZiBub3QsIHNlZSA8aHR0cDovL2NyZWF0aXZlY29tbW9ucy5vcmcvbGljZW5zZXMvYnkvNC4wLz4uIiwNCiAgInN5bnRoX3ZlcnNpb24iOiAiMC45LjAiLA0KICAicGF0
            Y2hfbmFtZSI6ICIiLA0KICAiZm9sZGVyX25hbWUiOiAiIiwNCiAgImF1dGhvciI6ICIiLA0KICAic2V0dGluZ3MiOiB7DQogICAgImFtcF9hdHRhY2siOiAwLjEwOTU0
            NDAwMTUxOTY4MDAyMzE5LA0KICAgICJhbXBfZGVjYXkiOiAxLjUsDQogICAgImFtcF9yZWxlYXNlIjogMC4yOTk5OTk5OTk5OTk5OTk5ODg5LA0KICAgICJhbXBfc3Vz
            dGFpbiI6IDEsDQogICAgImFycF9mcmVxdWVuY3kiOiAyLA0KICAgICJhcnBfZ2F0ZSI6IDAuNSwNCiAgICAiYXJwX29jdGF2ZXMiOiAzLA0KICAgICJhcnBfb24iOiAx
            LA0KICAgICJhcnBfcGF0dGVybiI6IDAsDQogICAgImFycF9zeW5jIjogMSwNCiAgICAiYXJwX3RlbXBvIjogOSwNCiAgICAiYmVhdHNfcGVyX21pbnV0ZSI6IDIsDQog
            ICAgImNyb3NzX21vZHVsYXRpb24iOiAwLA0KICAgICJjdXRvZmYiOiAxMTUuNDQ5OTk2OTQ4MjQyMTg3NSwNCiAgICAiZGVsYXlfZHJ5X3dldCI6IDAuNSwNCiAgICAi
            ZGVsYXlfZmVlZGJhY2siOiAwLjQwMDAwMDAwMDAwMDAwMDAyMjIsDQogICAgImRlbGF5X2ZyZXF1ZW5jeSI6IDIuMDAwMDAzMDk5NDQxNTI4MzIwMywNCiAgICAiZGVs
            YXlfb24iOiAwLA0KICAgICJkZWxheV9zeW5jIjogMSwNCiAgICAiZGVsYXlfdGVtcG8iOiA5LA0KICAgICJkaXN0b3J0aW9uX2RyaXZlIjogMCwNCiAgICAiZGlzdG9y
            dGlvbl9taXgiOiAxLA0KICAgICJkaXN0b3J0aW9uX29uIjogMCwNCiAgICAiZGlzdG9ydGlvbl90eXBlIjogMCwNCiAgICAiZmlsX2F0dGFjayI6IDAuMzUxNTYyNTI5
            ODAyMzIyMzg3NywNCiAgICAiZmlsX2RlY2F5IjogMS41LA0KICAgICJmaWxfZW52X2RlcHRoIjogMCwNCiAgICAiZmlsX3JlbGVhc2UiOiAxLjUsDQogICAgImZpbF9z
            dXN0YWluIjogMC41LA0KICAgICJmaWx0ZXJfYmxlbmQiOiAwLA0KICAgICJmaWx0ZXJfZHJpdmUiOiAwLA0KICAgICJmaWx0ZXJfb24iOiAxLA0KICAgICJmaWx0ZXJf
            c2hlbGYiOiAxLA0KICAgICJmaWx0ZXJfc3R5bGUiOiAyLA0KICAgICJmb3JtYW50X29uIjogMCwNCiAgICAiZm9ybWFudF94IjogMC41LA0KICAgICJmb3JtYW50X3ki
            OiAwLjUsDQogICAgImtleXRyYWNrIjogMCwNCiAgICAibGVnYXRvIjogMCwNCiAgICAibW9kX2F0dGFjayI6IDAsDQogICAgIm1vZF9kZWNheSI6IDEuNSwNCiAgICAi
            bW9kX3JlbGVhc2UiOiAxLjUsDQogICAgIm1vZF9zdXN0YWluIjogMC41LA0KICAgICJtb25vX2xmb18xX2FtcGxpdHVkZSI6IDEsDQogICAgIm1vbm9fbGZvXzFfZnJl
            cXVlbmN5IjogMS4wMDAwMDUwMDY3OTAxNjExMzI4LA0KICAgICJtb25vX2xmb18xX3JldHJpZ2dlciI6IDIsDQogICAgIm1vbm9fbGZvXzFfc3luYyI6IDEsDQogICAg
            Im1vbm9fbGZvXzFfdGVtcG8iOiA2LA0KICAgICJtb25vX2xmb18xX3dhdmVmb3JtIjogMCwNCiAgICAibW9ub19sZm9fMl9hbXBsaXR1ZGUiOiAxLA0KICAgICJtb25v
            X2xmb18yX2ZyZXF1ZW5jeSI6IDEuMDAwMDA1MDA2NzkwMTYxMTMyOCwNCiAgICAibW9ub19sZm9fMl9yZXRyaWdnZXIiOiAyLA0KICAgICJtb25vX2xmb18yX3N5bmMi
            OiAxLA0KICAgICJtb25vX2xmb18yX3RlbXBvIjogNywNCiAgICAibW9ub19sZm9fMl93YXZlZm9ybSI6IDAsDQogICAgIm5vaXNlX3ZvbHVtZSI6IDAsDQogICAgIm51
            bV9zdGVwcyI6IDgsDQogICAgIm9zY18xX3RyYW5zcG9zZSI6IDAsDQogICAgIm9zY18xX3R1bmUiOiAwLA0KICAgICJvc2NfMV91bmlzb25fZGV0dW5lIjogMTAsDQog
            ICAgIm9zY18xX3VuaXNvbl92b2ljZXMiOiAxLA0KICAgICJvc2NfMV92b2x1bWUiOiAwLjU0NzcyMjk5NTI4MTIxOTQ4MjQyLA0KICAgICJvc2NfMV93YXZlZm9ybSI6
            IDYsDQogICAgIm9zY18yX3RyYW5zcG9zZSI6IDAsDQogICAgIm9zY18yX3R1bmUiOiAwLA0KICAgICJvc2NfMl91bmlzb25fZGV0dW5lIjogMTAsDQogICAgIm9zY18y
            X3VuaXNvbl92b2ljZXMiOiAxLA0KICAgICJvc2NfMl92b2x1bWUiOiAwLjU0NzcyMjU3ODA0ODcwNjA1NDY5LA0KICAgICJvc2NfMl93YXZlZm9ybSI6IDMsDQogICAg
            Im9zY19mZWVkYmFja19hbW91bnQiOiAwLA0KICAgICJvc2NfZmVlZGJhY2tfdHJhbnNwb3NlIjogMCwNCiAgICAib3NjX2ZlZWRiYWNrX3R1bmUiOiAwLA0KICAgICJw
            aXRjaF9iZW5kX3JhbmdlIjogMiwNCiAgICAicG9seV9sZm9fYW1wbGl0dWRlIjogMSwNCiAgICAicG9seV9sZm9fZnJlcXVlbmN5IjogMS4wMDAwMDUwMDY3OTAxNjEx
            MzI4LA0KICAgICJwb2x5X2xmb19zeW5jIjogMSwNCiAgICAicG9seV9sZm9fdGVtcG8iOiA3LA0KICAgICJwb2x5X2xmb193YXZlZm9ybSI6IDAsDQogICAgInBvbHlw
            aG9ueSI6IDQsDQogICAgInBvcnRhbWVudG8iOiAtNywNCiAgICAicG9ydGFtZW50b190eXBlIjogMCwNCiAgICAicmVzb25hbmNlIjogMC44MDY2NjY2NzIyMjk3NjY4
            NDU3LA0KICAgICJyZXZlcmJfZGFtcGluZyI6IDAuNjk1OTk5OTc5OTcyODM5MzU1NDcsDQogICAgInJldmVyYl9kcnlfd2V0IjogMC42NzU5OTk5OTkwNDYzMjU2ODM1
            OSwNCiAgICAicmV2ZXJiX2ZlZWRiYWNrIjogMC44ODgwMDAwMTE0NDQwOTE3OTY4OCwNCiAgICAicmV2ZXJiX29uIjogMSwNCiAgICAic3RlcF9mcmVxdWVuY3kiOiAy
            LjAwMDAwMzgxNDY5NzI2NTYyNSwNCiAgICAic3RlcF9zZXFfMDAiOiAwLA0KICAgICJzdGVwX3NlcV8wMSI6IDAsDQogICAgInN0ZXBfc2VxXzAyIjogMCwNCiAgICAi
            c3RlcF9zZXFfMDMiOiAwLA0KICAgICJzdGVwX3NlcV8wNCI6IDAsDQogICAgInN0ZXBfc2VxXzA1IjogMCwNCiAgICAic3RlcF9zZXFfMDYiOiAwLA0KICAgICJzdGVw
            X3NlcV8wNyI6IDAsDQogICAgInN0ZXBfc2VxXzA4IjogMCwNCiAgICAic3RlcF9zZXFfMDkiOiAwLA0KICAgICJzdGVwX3NlcV8xMCI6IDAsDQogICAgInN0ZXBfc2Vx
            XzExIjogMCwNCiAgICAic3RlcF9zZXFfMTIiOiAwLA0KICAgICJzdGVwX3NlcV8xMyI6IDAsDQogICAgInN0ZXBfc2VxXzE0IjogMCwNCiAgICAic3RlcF9zZXFfMTUi
            OiAwLA0KICAgICJzdGVwX3NlcV8xNiI6IDAsDQogICAgInN0ZXBfc2VxXzE3IjogMCwNCiAgICAic3RlcF9zZXFfMTgiOiAwLA0KICAgICJzdGVwX3NlcV8xOSI6IDAs
            DQogICAgInN0ZXBfc2VxXzIwIjogMCwNCiAgICAic3RlcF9zZXFfMjEiOiAwLA0KICAgICJzdGVwX3NlcV8yMiI6IDAsDQogICAgInN0ZXBfc2VxXzIzIjogMCwNCiAg
            ICAic3RlcF9zZXFfMjQiOiAwLA0KICAgICJzdGVwX3NlcV8yNSI6IDAsDQogICAgInN0ZXBfc2VxXzI2IjogMCwNCiAgICAic3RlcF9zZXFfMjciOiAwLA0KICAgICJz
            dGVwX3NlcV8yOCI6IDAsDQogICAgInN0ZXBfc2VxXzI5IjogMCwNCiAgICAic3RlcF9zZXFfMzAiOiAwLA0KICAgICJzdGVwX3NlcV8zMSI6IDAsDQogICAgInN0ZXBf
            c2VxdWVuY2VyX3JldHJpZ2dlciI6IDIsDQogICAgInN0ZXBfc2VxdWVuY2VyX3N5bmMiOiAxLA0KICAgICJzdGVwX3NlcXVlbmNlcl90ZW1wbyI6IDcsDQogICAgInN0
            ZXBfc21vb3RoaW5nIjogMCwNCiAgICAic3R1dHRlcl9mcmVxdWVuY3kiOiAyLjk5OTk5NjkwMDU1ODQ3MTY3OTcsDQogICAgInN0dXR0ZXJfb24iOiAwLA0KICAgICJz
            dHV0dGVyX3Jlc2FtcGxlX2ZyZXF1ZW5jeSI6IDEuMDAwMDAyODYxMDIyOTQ5MjE4OCwNCiAgICAic3R1dHRlcl9yZXNhbXBsZV9zeW5jIjogMSwNCiAgICAic3R1dHRl
            cl9yZXNhbXBsZV90ZW1wbyI6IDcsDQogICAgInN0dXR0ZXJfc29mdG5lc3MiOiAwLjIwMDAwMDAwMDAwMDAwMDAxMTEsDQogICAgInN0dXR0ZXJfc3luYyI6IDEsDQog
            ICAgInN0dXR0ZXJfdGVtcG8iOiA4LA0KICAgICJzdWJfb2N0YXZlIjogMCwNCiAgICAic3ViX3NodWZmbGUiOiAwLjcwMzk5OTk5NjE4NTMwMjczNDM4LA0KICAgICJz
            dWJfdm9sdW1lIjogMC4xNDUxNjEyODU5OTY0MzcwNzI3NSwNCiAgICAic3ViX3dhdmVmb3JtIjogMCwNCiAgICAidW5pc29uXzFfaGFybW9uaXplIjogMCwNCiAgICAi
            dW5pc29uXzJfaGFybW9uaXplIjogMCwNCiAgICAidmVsb2NpdHlfdHJhY2siOiAwLA0KICAgICJ2b2x1bWUiOiAwLjcwNzEwNjE3MzAzODQ4MjY2NjAyLA0KICAgICJt
            b2R1bGF0aW9ucyI6IFtdDQogIH0NCn0A
          >
        >
      >
      FLOATPOS 0 0 0 0
      FXID {059DCB19-18A8-E8C0-8CDD-C85D3061B6AE}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 1
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {AC481B3D-17E0-4848-C4A2-D0BF8C734C8B}
      IID 1
      NAME "01-Helm-Recorded MIDI"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {655903B7-EE51-7B39-9808-14FBB559569D}
      RECPASS 1
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {42B922B3-3A02-792D-C425-5E7FA6D1F806}
        E 0 90 54 7f
        E 480 80 54 00
        E 0 90 51 7f
        E 240 80 51 00
        E 0 90 4c 7f
        E 480 80 4c 00
        e 0 90 51 7f
        e 240 80 51 00
        E 0 90 58 7f
        E 480 80 58 00
        E 1920 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {AEECCED9-50EB-3EA6-331B-BDFF6260AE22}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 7
        VELLANE -1 100 0
        CFGEDITVIEW -353.828571 0.235596 28 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.125 531 29 1920 1080 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
  >
>
