<REAPER_PROJECT 0.1 "6.35/linux-x86_64" 1632872044
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 0.13584692057531
  ZOOM 8553.7456062967231 0 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN good-click
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 0 0.003 0.133 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0.00391218537434 0
  SELECTION2 0.00391218537434 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 -1 -1 -1 0 0 0 -1 -1 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {DAE08F9B-49CC-6956-417F-B3BA137FF68C}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {BFAED548-37B6-FA52-CC16-CBDF071C94FA}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {7E4E9D2D-37B9-C8BC-7C5F-783A9A8C0876}
    NAME "Chery mx blues"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 1
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7E4E9D2D-37B9-C8BC-7C5F-783A9A8C0876}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 472 99 910 554
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.vst.so 0 "" 1919250531<56535472657063726561706974636800> ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAAcb1kPl5+ZD8AAAAAAACAPwAAAD8AAAA/AAAAP0w3iT0AAAA/AAAAPwAAAD8AAIA/AAAAPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {E893231E-6E91-899D-2B0C-777FEE3AE1B6}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaVerbate (Cockos)" reaverbate.vst.so 0 "" 1920361016<56535472766238726561766572626174> ""
        OGJ2cu9e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAKAAAAAAAAAAAABAA
        776t3g3wrd4GJA4+xB9xPwAAAADVXHI/AACAPwAAAACCqoo+AAAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {17F9C0BC-988C-CD80-648A-DCFA68C40E58}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.07174456387545
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1.1 0 0.034467 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {C8C0F931-1195-3612-D67F-D9A9DC9D648C}
      IID 1
      NAME "Chery mx blues.m4a"
      VOLPAN 1 0 1 -1
      SOFFS 19.56165138341429
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1256692B-0E3F-E5E6-BC4C-4C888E6B7742}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "Chery mx blues.m4a"
      >
    >
    <ITEM
      POSITION 0.03727784581838
      SNAPOFFS 0
      LENGTH 0.12530534071035
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0 0.034467 1 1 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {BD404102-1ABC-20DD-53F4-C520338DED13}
      IID 1
      NAME "Chery mx blues.m4a"
      VOLPAN 1 0 1 -1
      SOFFS 19.7442330425235
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CD2444CA-2250-4231-B1A4-717239C38791}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "Chery mx blues.m4a"
      >
    >
  >
  <TRACK {711643D4-BD0F-6428-8768-06AFB315DD7A}
    NAME "Placing plants on concrete and many other ambient sounds"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.5942751695773 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {711643D4-BD0F-6428-8768-06AFB315DD7A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 839 120 934 490
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.vst.so 0 "" 1919250531<56535472657063726561706974636800> ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAAzlPWPgNwBj4AAAAAAACAPwAAAD8AAAA/AAAAPwrXoz4AAAA/AAAAPwAAAD8AAIA/AAAAPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {258EBF92-2234-E9D7-F1AE-784BAC59A22B}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.vst.so 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAIA6HhprClRAF4uwOQIN9T8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAADnQdKZGppBAXg1oacwy
        AEAAAAAAAAAAQAEBAAAAAQAAAEKllu/t+7RABTH7bHCO2z8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAJoCAACcAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {B6C16659-7243-1F46-DFA0-7B85A283DB45}
      WAK 0 0
    >
    <ITEM
      POSITION 0.00023381569806
      SNAPOFFS 0
      LENGTH 0.16281700222679
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.007716 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C4521524-19A1-5A1F-03C7-5B0E27B8E720}
      IID 3
      NAME "Placing plants on concrete and many other ambient sounds.m4a"
      VOLPAN 1 0 1 -1
      SOFFS 59.52362279515721
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3C04DE16-1036-5387-62FA-74BE5D2ADCBC}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "Placing plants on concrete and many other ambient sounds.m4a"
      >
    >
  >
>
