<REAPER_PROJECT 0.1 "6.35/linux-x86_64" 1632872219
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 0.05880470713864
  ZOOM 12039.852495664407 0 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "/home/peter/Documents/REAPER Media/project1//hover-over-sound.wav"
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 0 0 0.06 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0.00228210813503 0.00228210813503
  SELECTION2 0.00228210813503 0.00228210813503
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 -1 -1 -1 0 0 0 -1 -1 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 0.08056885319319 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {DAE08F9B-49CC-6956-417F-B3BA137FF68C}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {BFAED548-37B6-FA52-CC16-CBDF071C94FA}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {B675CDB0-B6FA-59A9-4299-DEDE0FB5082E}
    NAME "Rock on concrete floor"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.59770560311481 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 1
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B675CDB0-B6FA-59A9-4299-DEDE0FB5082E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.05466161102066
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.064937 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {2C0DFFAA-3C2E-21AF-D12D-4C851666C237}
      IID 13
      NAME "Rock on concrete floor.m4a"
      VOLPAN 1 0 1 -1
      SOFFS 12.25868688486291
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {20C0AFDE-7812-29CA-C5A0-54AF7F899684}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "Rock on concrete floor.m4a"
      >
    >
  >
  <TRACK {4B68DBB3-6514-27B7-74B5-014EC16A3157}
    NAME "Placing plants on concrete and many other ambient sounds"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.71255818392288 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {4B68DBB3-6514-27B7-74B5-014EC16A3157}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.07700546236527
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.066101 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B1324870-B376-D5A7-D7FA-ADB4D771B6E7}
      IID 2
      NAME "Placing plants on concrete and many other ambient sounds.m4a"
      VOLPAN 1 0 1 -1
      SOFFS 4.62448922932102
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {70A2632E-C9C3-5AA9-9C96-4C655AAC2FC5}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "Placing plants on concrete and many other ambient sounds.m4a"
      >
    >
  >
  <TRACK {BCC76D1A-4D63-4733-2D46-F8CFFE2EA389}
    NAME Snapping
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {BCC76D1A-4D63-4733-2D46-F8CFFE2EA389}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 530 109 934 518
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaComp (Cockos)" reacomp.vst.so 0 "" 1919247213<5653547265636D726561636F6D700000> ""
        bWNlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFQAAAAAAAAAAAAQAA==
        776t3g3wrd6fbA49/A1HPkuLxTsK16M8+vTLOQAAAAAd4YU+0VvEOwAAAAAAAAAAZlOgOgAAgD8AAAAAXWO7Pk5iED4AAAAAAACAPwAAgD4AAAAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {22402B78-1B73-209F-99A1-545FAF64D8C4}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.vst.so 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAEDmj7eR9VtAXw1oacwyAEAAAAAAAAAAQAEIAAAAAQAAAAD9Fi0Uo3NAQQd5WJko+z8AAAAAAAAAQAEIAAAAAQAAAMHsUAtiqb1ARI8JRrnS
        /D8AAAAAAAAAQAEBAAAAAQAAAL6PDq5C0tBAfwc7qJqX7j8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAJoCAAC4AQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {9D8216E8-D5FE-A91A-13A8-84FF91554518}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.07732126831273
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.069592 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {014AFE7E-7CE2-60D8-0574-5D43D2922114}
      IID 17
      NAME Snapping.m4a
      VOLPAN 1 0 1 -1
      SOFFS 9.0958272127784
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1C2E02E4-BE73-13BD-E0A0-25F3F8F24D50}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "Snapping.m4a"
      >
    >
  >
>
