<REAPER_PROJECT 0.1 "6.35/linux-x86_64" 1632876646
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 0
  ZOOM 100 0 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN tile-cleared
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 0 0 0.85 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0.5
  SELECTION2 0 0.5
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 -1 -1 -1 0 0 0 -1 -1 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {DAE08F9B-49CC-6956-417F-B3BA137FF68C}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {BFAED548-37B6-FA52-CC16-CBDF071C94FA}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {A3F718A6-59FD-EEC0-E9E9-82B5AF766628}
    NAME Helm
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 1
    REC 1 5088 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A3F718A6-59FD-EEC0-E9E9-82B5AF766628}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 521 152 794 349
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <LV2 "LV2i: Helm (Matt Tytel) (2 out)" http://tytel.org/helm ""
        CFG 0 992 734 ""
        MIDI lv2_events_in 0 0 
        P amp_attack 0.027386000379920006 amp_decay 0.375 amp_release 0.075000002980232239 amp_sustain 1 arp_frequency 0.60000002384185791
        P arp_gate 0.6484375 arp_octaves 0.666666686534881592 arp_on 0 arp_pattern 0.5 arp_sync 0.333332985639572144
        P arp_tempo 0.818181812763214111 beats_per_minute 0.357143014669418335 cross_modulation 0 cutoff 0.670833349227905273
        P delay_dry_wet 0.5 delay_feedback 0.699999988079071045 delay_frequency 0.571429014205932617 delay_on 0
        P delay_sync 0.333332985639572144 delay_tempo 0.818181991577148438 distortion_drive 0.5 distortion_mix 1
        P distortion_on 0 distortion_type 0 fil_attack 0.029296876862645149 fil_decay 0.118835411965847015 fil_env_depth 0.5
        P fil_release 0.375 fil_sustain 0.219999998807907104 filter_blend 0.379032254219055176 filter_drive 0.375
        P filter_on 1 filter_shelf 0 filter_style 0 formant_on 0 formant_x 0.527397274971008301 formant_y 0.639639616012573242
        P keytrack 0.5 legato 0 mod_attack 0 mod_decay 0.375 mod_release 0.375 mod_sustain 0.5 mono_lfo_1_amplitude 1
        P mono_lfo_1_frequency 0.615384995937347412 mono_lfo_1_retrigger 1 mono_lfo_1_sync 0.333332985639572144
        P mono_lfo_1_tempo 0.545454978942871094 mono_lfo_1_waveform 0 mono_lfo_2_amplitude 1 mono_lfo_2_frequency 0.615384995937347412
        P mono_lfo_2_retrigger 1 mono_lfo_2_sync 0.333332985639572144 mono_lfo_2_tempo 0.636363983154296875 mono_lfo_2_waveform 0
        P noise_volume 0 num_steps 0.225805997848510742 osc_1_transpose 0.5 osc_1_tune 0.5 osc_1_unison_detune 0.100000001490116119
        P osc_1_unison_voices 0 osc_1_volume 0.709677398204803467 osc_1_waveform 0 osc_2_transpose 0.5 osc_2_tune 0.5
        P osc_2_unison_detune 0.100000001490116119 osc_2_unison_voices 0 osc_2_volume 0.322580635547637939 osc_2_waveform 0.100000001490116119
        P osc_feedback_amount 0.5 osc_feedback_transpose 0.5 osc_feedback_tune 0.5 pitch_bend_range 0.083333000540733337
        P poly_lfo_amplitude 1 poly_lfo_frequency 0.615384995937347412 poly_lfo_sync 0.333332985639572144 poly_lfo_tempo 0.636363983154296875
        P poly_lfo_waveform 0 polyphony 0.096773996949195862 portamento 0.25 portamento_type 0 resonance 0.626666665077209473
        P reverb_damping 0.5 reverb_dry_wet 0.5 reverb_feedback 0.5 reverb_on 0 step_frequency 0.636363983154296875
        P step_seq_00 0.5 step_seq_01 0.5 step_seq_02 0.5 step_seq_03 0.5 step_seq_04 0.5 step_seq_05 0.5 step_seq_06 0.5
        P step_seq_07 0.5 step_seq_08 0.5 step_seq_09 0.5 step_seq_10 0.5 step_seq_11 0.5 step_seq_12 0.5 step_seq_13 0.5
        P step_seq_14 0.5 step_seq_15 0.5 step_seq_16 0.5 step_seq_17 0.5 step_seq_18 0.5 step_seq_19 0.5 step_seq_20 0.5
        P step_seq_21 0.5 step_seq_22 0.5 step_seq_23 0.5 step_seq_24 0.5 step_seq_25 0.5 step_seq_26 0.5 step_seq_27 0.5
        P step_seq_28 0.5 step_seq_29 0.5 step_seq_30 0.5 step_seq_31 0.5 step_sequencer_retrigger 1 step_sequencer_sync 0.333332985639572144
        P step_sequencer_tempo 0.636363983154296875 step_smoothing 0 stutter_frequency 0.428570985794067383 stutter_on 0
        P stutter_resample_frequency 0.727272987365722656 stutter_resample_sync 0.333332985639572144 stutter_resample_tempo 0.545454978942871094
        P stutter_softness 0.200000002980232239 stutter_sync 0.333332985639572144 stutter_tempo 0.400000005960464478
        P sub_octave 0 sub_shuffle 0.667999982833862305 sub_volume 0.080645158886909485 sub_waveform 0 unison_1_harmonize 0
        P unison_2_harmonize 0 velocity_track 0.5 volume 0.499969005584716797
        <STATE
          <X urn:juce:stateBinary http://lv2plug.in/ns/ext/atom#Chunk 3
            ew0KICAibGljZW5zZSI6ICJQYXRjaCAoYykgYnkgLiAgVGhpcyBwYXRjaCBpcyBsaWNlbnNlZCB1bmRlciBhIENyZWF0aXZlIENvbW1vbnMgQXR0cmlidXRpb24gNC4w
            IEludGVybmF0aW9uYWwgTGljZW5zZS4gIFlvdSBzaG91bGQgaGF2ZSByZWNlaXZlZCBhIGNvcHkgb2YgdGhlIGxpY2Vuc2UgYWxvbmcgd2l0aCB0aGlzIHdvcmsuICBJ
            ZiBub3QsIHNlZSA8aHR0cDovL2NyZWF0aXZlY29tbW9ucy5vcmcvbGljZW5zZXMvYnkvNC4wLz4uIiwNCiAgInN5bnRoX3ZlcnNpb24iOiAiMC45LjAiLA0KICAicGF0
            Y2hfbmFtZSI6ICIiLA0KICAiZm9sZGVyX25hbWUiOiAiIiwNCiAgImF1dGhvciI6ICIiLA0KICAic2V0dGluZ3MiOiB7DQogICAgImFtcF9hdHRhY2siOiAwLjEwOTU0
            NDAwMTUxOTY4MDAyMzE5LA0KICAgICJhbXBfZGVjYXkiOiAxLjUsDQogICAgImFtcF9yZWxlYXNlIjogMC4yOTk5OTk5OTk5OTk5OTk5ODg5LA0KICAgICJhbXBfc3Vz
            dGFpbiI6IDEsDQogICAgImFycF9mcmVxdWVuY3kiOiAyLA0KICAgICJhcnBfZ2F0ZSI6IDAuNjQ4NDM3NSwNCiAgICAiYXJwX29jdGF2ZXMiOiAzLA0KICAgICJhcnBf
            b24iOiAwLA0KICAgICJhcnBfcGF0dGVybiI6IDIsDQogICAgImFycF9zeW5jIjogMSwNCiAgICAiYXJwX3RlbXBvIjogOSwNCiAgICAiYmVhdHNfcGVyX21pbnV0ZSI6
            IDIsDQogICAgImNyb3NzX21vZHVsYXRpb24iOiAwLA0KICAgICJjdXRvZmYiOiA5NC40MTI0OTg0NzQxMjEwOTM3NSwNCiAgICAiZGVsYXlfZHJ5X3dldCI6IDAuNSwN
            CiAgICAiZGVsYXlfZmVlZGJhY2siOiAwLjQwMDAwMDAwMDAwMDAwMDAyMjIsDQogICAgImRlbGF5X2ZyZXF1ZW5jeSI6IDIuMDAwMDAzMDk5NDQxNTI4MzIwMywNCiAg
            ICAiZGVsYXlfb24iOiAwLA0KICAgICJkZWxheV9zeW5jIjogMSwNCiAgICAiZGVsYXlfdGVtcG8iOiA5LA0KICAgICJkaXN0b3J0aW9uX2RyaXZlIjogMCwNCiAgICAi
            ZGlzdG9ydGlvbl9taXgiOiAxLA0KICAgICJkaXN0b3J0aW9uX29uIjogMCwNCiAgICAiZGlzdG9ydGlvbl90eXBlIjogMCwNCiAgICAiZmlsX2F0dGFjayI6IDAuMTE3
            MTg3NTA0NjU2NjEyODczMDgsDQogICAgImZpbF9kZWNheSI6IDAuNDc1MzQxNjUzOTY3MDY0MTgxNjEsDQogICAgImZpbF9lbnZfZGVwdGgiOiAwLA0KICAgICJmaWxf
            cmVsZWFzZSI6IDEuNSwNCiAgICAiZmlsX3N1c3RhaW4iOiAwLjIxOTk5OTk5OTk5OTk5OTk3MzM1LA0KICAgICJmaWx0ZXJfYmxlbmQiOiAwLjc1ODA2NDUwODQzODEx
            MDM1MTU2LA0KICAgICJmaWx0ZXJfZHJpdmUiOiAwLA0KICAgICJmaWx0ZXJfb24iOiAxLA0KICAgICJmaWx0ZXJfc2hlbGYiOiAwLA0KICAgICJmaWx0ZXJfc3R5bGUi
            OiAwLA0KICAgICJmb3JtYW50X29uIjogMCwNCiAgICAiZm9ybWFudF94IjogMC41MjczOTcyNjAyNzM5NzI2MDEyMiwNCiAgICAiZm9ybWFudF95IjogMC42Mzk2Mzk2
            MTYwMTI1NzMyNDIxOSwNCiAgICAia2V5dHJhY2siOiAwLA0KICAgICJsZWdhdG8iOiAwLA0KICAgICJtb2RfYXR0YWNrIjogMCwNCiAgICAibW9kX2RlY2F5IjogMS41
            LA0KICAgICJtb2RfcmVsZWFzZSI6IDEuNSwNCiAgICAibW9kX3N1c3RhaW4iOiAwLjUsDQogICAgIm1vbm9fbGZvXzFfYW1wbGl0dWRlIjogMSwNCiAgICAibW9ub19s
            Zm9fMV9mcmVxdWVuY3kiOiAxLjAwMDAwNTAwNjc5MDE2MTEzMjgsDQogICAgIm1vbm9fbGZvXzFfcmV0cmlnZ2VyIjogMiwNCiAgICAibW9ub19sZm9fMV9zeW5jIjog
            MSwNCiAgICAibW9ub19sZm9fMV90ZW1wbyI6IDYsDQogICAgIm1vbm9fbGZvXzFfd2F2ZWZvcm0iOiAwLA0KICAgICJtb25vX2xmb18yX2FtcGxpdHVkZSI6IDEsDQog
            ICAgIm1vbm9fbGZvXzJfZnJlcXVlbmN5IjogMS4wMDAwMDUwMDY3OTAxNjExMzI4LA0KICAgICJtb25vX2xmb18yX3JldHJpZ2dlciI6IDIsDQogICAgIm1vbm9fbGZv
            XzJfc3luYyI6IDEsDQogICAgIm1vbm9fbGZvXzJfdGVtcG8iOiA3LA0KICAgICJtb25vX2xmb18yX3dhdmVmb3JtIjogMCwNCiAgICAibm9pc2Vfdm9sdW1lIjogMCwN
            CiAgICAibnVtX3N0ZXBzIjogOCwNCiAgICAib3NjXzFfdHJhbnNwb3NlIjogMCwNCiAgICAib3NjXzFfdHVuZSI6IDAsDQogICAgIm9zY18xX3VuaXNvbl9kZXR1bmUi
            OiAxMCwNCiAgICAib3NjXzFfdW5pc29uX3ZvaWNlcyI6IDEsDQogICAgIm9zY18xX3ZvbHVtZSI6IDAuNzA5Njc3Mzk4MjA0ODAzNDY2OCwNCiAgICAib3NjXzFfd2F2
            ZWZvcm0iOiAwLA0KICAgICJvc2NfMl90cmFuc3Bvc2UiOiAwLA0KICAgICJvc2NfMl90dW5lIjogMCwNCiAgICAib3NjXzJfdW5pc29uX2RldHVuZSI6IDEwLA0KICAg
            ICJvc2NfMl91bmlzb25fdm9pY2VzIjogMSwNCiAgICAib3NjXzJfdm9sdW1lIjogMC4zMjI1ODA2MzU1NDc2Mzc5Mzk0NSwNCiAgICAib3NjXzJfd2F2ZWZvcm0iOiAx
            LA0KICAgICJvc2NfZmVlZGJhY2tfYW1vdW50IjogMCwNCiAgICAib3NjX2ZlZWRiYWNrX3RyYW5zcG9zZSI6IDAsDQogICAgIm9zY19mZWVkYmFja190dW5lIjogMCwN
            CiAgICAicGl0Y2hfYmVuZF9yYW5nZSI6IDIsDQogICAgInBvbHlfbGZvX2FtcGxpdHVkZSI6IDEsDQogICAgInBvbHlfbGZvX2ZyZXF1ZW5jeSI6IDEuMDAwMDA1MDA2
            NzkwMTYxMTMyOCwNCiAgICAicG9seV9sZm9fc3luYyI6IDEsDQogICAgInBvbHlfbGZvX3RlbXBvIjogNywNCiAgICAicG9seV9sZm9fd2F2ZWZvcm0iOiAwLA0KICAg
            ICJwb2x5cGhvbnkiOiA0LA0KICAgICJwb3J0YW1lbnRvIjogLTcsDQogICAgInBvcnRhbWVudG9fdHlwZSI6IDAsDQogICAgInJlc29uYW5jZSI6IDAuNjI2NjY2NjY2
            NjY2NjY2NzA1MTUsDQogICAgInJldmVyYl9kYW1waW5nIjogMC41LA0KICAgICJyZXZlcmJfZHJ5X3dldCI6IDAuNSwNCiAgICAicmV2ZXJiX2ZlZWRiYWNrIjogMC45
            MDAwMDAwMDAwMDAwMDAwMjIyLA0KICAgICJyZXZlcmJfb24iOiAwLA0KICAgICJzdGVwX2ZyZXF1ZW5jeSI6IDIuMDAwMDAzODE0Njk3MjY1NjI1LA0KICAgICJzdGVw
            X3NlcV8wMCI6IDAsDQogICAgInN0ZXBfc2VxXzAxIjogMCwNCiAgICAic3RlcF9zZXFfMDIiOiAwLA0KICAgICJzdGVwX3NlcV8wMyI6IDAsDQogICAgInN0ZXBfc2Vx
            XzA0IjogMCwNCiAgICAic3RlcF9zZXFfMDUiOiAwLA0KICAgICJzdGVwX3NlcV8wNiI6IDAsDQogICAgInN0ZXBfc2VxXzA3IjogMCwNCiAgICAic3RlcF9zZXFfMDgi
            OiAwLA0KICAgICJzdGVwX3NlcV8wOSI6IDAsDQogICAgInN0ZXBfc2VxXzEwIjogMCwNCiAgICAic3RlcF9zZXFfMTEiOiAwLA0KICAgICJzdGVwX3NlcV8xMiI6IDAs
            DQogICAgInN0ZXBfc2VxXzEzIjogMCwNCiAgICAic3RlcF9zZXFfMTQiOiAwLA0KICAgICJzdGVwX3NlcV8xNSI6IDAsDQogICAgInN0ZXBfc2VxXzE2IjogMCwNCiAg
            ICAic3RlcF9zZXFfMTciOiAwLA0KICAgICJzdGVwX3NlcV8xOCI6IDAsDQogICAgInN0ZXBfc2VxXzE5IjogMCwNCiAgICAic3RlcF9zZXFfMjAiOiAwLA0KICAgICJz
            dGVwX3NlcV8yMSI6IDAsDQogICAgInN0ZXBfc2VxXzIyIjogMCwNCiAgICAic3RlcF9zZXFfMjMiOiAwLA0KICAgICJzdGVwX3NlcV8yNCI6IDAsDQogICAgInN0ZXBf
            c2VxXzI1IjogMCwNCiAgICAic3RlcF9zZXFfMjYiOiAwLA0KICAgICJzdGVwX3NlcV8yNyI6IDAsDQogICAgInN0ZXBfc2VxXzI4IjogMCwNCiAgICAic3RlcF9zZXFf
            MjkiOiAwLA0KICAgICJzdGVwX3NlcV8zMCI6IDAsDQogICAgInN0ZXBfc2VxXzMxIjogMCwNCiAgICAic3RlcF9zZXF1ZW5jZXJfcmV0cmlnZ2VyIjogMiwNCiAgICAi
            c3RlcF9zZXF1ZW5jZXJfc3luYyI6IDEsDQogICAgInN0ZXBfc2VxdWVuY2VyX3RlbXBvIjogNywNCiAgICAic3RlcF9zbW9vdGhpbmciOiAwLA0KICAgICJzdHV0dGVy
            X2ZyZXF1ZW5jeSI6IDIuOTk5OTk2OTAwNTU4NDcxNjc5NywNCiAgICAic3R1dHRlcl9vbiI6IDAsDQogICAgInN0dXR0ZXJfcmVzYW1wbGVfZnJlcXVlbmN5IjogMS4w
            MDAwMDI4NjEwMjI5NDkyMTg4LA0KICAgICJzdHV0dGVyX3Jlc2FtcGxlX3N5bmMiOiAxLA0KICAgICJzdHV0dGVyX3Jlc2FtcGxlX3RlbXBvIjogNiwNCiAgICAic3R1
            dHRlcl9zb2Z0bmVzcyI6IDAuMjAwMDAwMDAwMDAwMDAwMDExMSwNCiAgICAic3R1dHRlcl9zeW5jIjogMSwNCiAgICAic3R1dHRlcl90ZW1wbyI6IDgsDQogICAgInN1
            Yl9vY3RhdmUiOiAwLA0KICAgICJzdWJfc2h1ZmZsZSI6IDAuNjY3OTk5OTgyODMzODYyMzA0NjksDQogICAgInN1Yl92b2x1bWUiOiAwLjA4MDY0NTE1ODg4NjkwOTQ4
            NDg2MywNCiAgICAic3ViX3dhdmVmb3JtIjogMCwNCiAgICAidW5pc29uXzFfaGFybW9uaXplIjogMCwNCiAgICAidW5pc29uXzJfaGFybW9uaXplIjogMCwNCiAgICAi
            dmVsb2NpdHlfdHJhY2siOiAwLA0KICAgICJ2b2x1bWUiOiAwLjcwNzEwNjE3MzAzODQ4MjY2NjAyLA0KICAgICJtb2R1bGF0aW9ucyI6IFtdDQogIH0NCn0A
          >
        >
      >
      FLOATPOS 0 0 0 0
      FXID {40A514DD-1A68-F5DF-2F78-B009BDEBA7B9}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaVerbate (Cockos)" reaverbate.vst.so 0 "" 1920361016<56535472766238726561766572626174> ""
        OGJ2cu9e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAKAAAAAAAAAAAABAA
        776t3g3wrd7vOzU/7zs1P4tOJj+2Sys/ObRoPwAAAAD5Wmg9ZCZbOw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {57ED4834-B785-6A18-7DE4-7A2415796102}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaComp (Cockos)" reacomp.vst.so 0 "" 1919247213<5653547265636D726561636F6D700000> ""
        bWNlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFQAAAAAAAAAAAAQAA==
        776t3g3wrd5GsFY7Sh5NPqabxDsK16M8AAAAAAAAAAAAAIA/n/1cPgAAAAAAAAAAnNEHMwAAgD8AAAAAzcxMPQAAAAAAAAAAAAAAAAAAgD4AAAAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {1C8A0DC8-396F-DDC6-69F5-051E785E6A86}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {11C0EC4B-B546-9869-340B-DADF82371443}
      IID 1
      NAME "01-Helm-Recorded MIDI"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F8B064DB-8F37-3F4B-A3FD-9981D96DB846}
      RECPASS 1
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {80020562-4418-E3DB-39FC-23B0F67C6E06}
        E 0 90 48 60
        E 120 80 48 00
        E 0 90 4c 60
        E 120 80 4c 00
        E 0 90 50 60
        E 120 80 50 00
        e 0 90 54 60
        e 360 80 54 00
        E 1764 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {27453533-7E2E-E927-AB5E-849547CD3C5C}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 2
        VELLANE -1 100 0
        CFGEDITVIEW -135.076289 0.296285 28 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.125 531 29 1920 1080 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
  >
>
